# computerpets

./: .dockerignore  .gitignore  AUDIT.md  BUILD-REVIEW.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  ZIP-AUDIT.md  build.ps1  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  README.md  ROADMAP.md  SETUP.md
src/main/java/com/enterprisepet/: EnterprisePetBackendApplication.java
src/main/java/com/enterprisepet/bundle/: PetBundleService.java
src/main/java/com/enterprisepet/config/: ApiExamples.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitingFilter.java  RequestMdcFilter.java  SecurityConfig.java
src/main/java/com/enterprisepet/controller/: AdminController.java  DownloadController.java  VerifyController.java
src/main/java/com/enterprisepet/dto/: AuthInfo.java  DownloadResponse.java  ErrorResponse.java  LicenseInfo.java  PetInfo.java  VerifySuccessResponse.java
src/main/java/com/enterprisepet/license/: IssuedLicense.java  LicenseRepository.java  LicenseService.java
src/main/java/com/enterprisepet/microsoft/: MicrosoftStoreService.java
src/main/java/com/enterprisepet/nft/: EthereumNftService.java
src/main/java/com/enterprisepet/pet/: PetCatalog.java  PetController.java  PetType.java
src/main/java/com/enterprisepet/provider/: OwnershipProvider.java  ProviderRegistry.java  VerificationResult.java
src/main/java/com/enterprisepet/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/enterprisepet/steam/: SteamHealthIndicator.java  SteamService.java
src/main/resources/: application (1).yml  application.yml
src/main/resources/db/migration/: V1__Create_issued_licenses_table.sql  V2__Add_hwid_and_last_used_columns.sql
src/test/java/com/enterprisepet/controller/: VerifyControllerIntegrationTest.java
src/test/java/com/enterprisepet/license/: LicenseServiceTest.java
src/test/java/com/enterprisepet/microsoft/: MicrosoftStoreServiceTest.java
src/test/java/com/enterprisepet/nft/: EthereumNftServiceTest.java
src/test/java/com/enterprisepet/steam/: SteamHealthIndicatorTest.java  SteamServiceTest.java
